<!-- 
This file is part of alttab program.
It is a source of alttab.1. Read doc/development.md.
vim:ft=markdown

alttab is Copyright (C) 2016-2017, by respective author (sa).
It is free software; you can redistribute it and/or modify it under
the terms of either:
a) the GNU General Public License as published by the Free Software
Foundation; either version 1, or (at your option) any later version, or
b) the "Artistic License".
-->

alttab(1) -- the task switcher
==============================

## SYNOPSIS

`alttab` [`-w` <N>] [`-mm` <N>] [`-bm` <N>] [`-mk` <N>] [`-kk` <N>] [`-t` <NxM>] [`-i` <NxM>] [`-bg` <color>] [`-fg` <color>] [`-frame` <color>] [`-font` <name>] [`-v`|`-vv`]

## DESCRIPTION

The task switcher designed for minimalistic window managers or standalone X11 session.

Unlike task switchers integrated in most simple WMs,
`alttab` emulates Microsoft task switcher tactile behaviour,
switching windows on releasing Alt key.

Being lightweight and depending only on core X11 libs, 
it still features customizable look and behaviour.

## OPTIONS

Most command line options have corresponding X resource.

  * `-w` <NUMBER>:
    resource: alttab.windowmanager  
    default: autodetect

    Control how to obtain window list and set focus. <NUMBER> may be 0, 1 or 2:

      <0>: No WM, raw X.

      Only "leader" windows are listed, since Xlib has no other means to recognize main application window. 
      List order is random. 
      Running **-w 0** under WM is discouraged: hidden windows or windows on another desktops will not be listed; instead, some strange windows may be included. 
      Nevertheless, this mode is suitable for dwm(1) and other managers which don't expose window list via EWMH.

      <1>: EWMH compatible.

      Compatible WM list is in [SEE ALSO] below. Tested in xmonad(1) (EWMH must be allowed, details in doc/xmonad.md), i3(1), evilwm(1).

      <2>: Ratpoison.

      Alttab uses ratpoison(1) own perfect remote control capability. Additionally, alttab registers itself in its "unmanaged list" automatically.

  * `-mm` <NUM>:
    resource: alttab.modifier.mask  
    default: <8> (Mod1Mask aka left Alt)

    Main modifier mask. See /usr/include/X11/X.h.

  * `-bm` <NUM>:
    resource: alttab.backscroll.mask  
    default: <1> (ShiftMask)

    Backward scroll modifier mask.

  * `-mk` <NUM>:
    resource: alttab.modifier.keysym  
    default: <0xffe9> (XK\_Alt\_L aka left Alt)

    Keysym of main modifier alone. See /usr/include/X11/keysymdef.h. Keep in sync with `-mm`.

  * `-kk` <NUM>:
    resource: alttab.key.keysym  
    default: <0xff09> (XK\_Tab)

    Keysym of main key.

  * `-t` <NNxMM>:
    resource: alttab.tile.geometry  
    default: <112x128>

    Maximum size of a single tile (mini-window). If switcher doesn't fit the screen, tile may be thinner.

  * `-i` <NNxMM>:
    resource: alttab.icon.geometry  
    default: <16x16>

    Size of icons.

The following three options accept color names or <#rrggbb>.

  * `-bg` <color>:
    resource: alttab.background  
    default: <black>

    Tile background color.

  * `-fg` <color>:
    resource: alttab.foreground  
    default: <grey>

    Foreground color.

  * `-frame` <color>:
    resource: alttab.framecolor  
    default: <#a0abab>

    Color of frame around selected tile.

  * `-font` <name>:
    resource: alttab.font  
    default: *xft:sans-10*

    Label font name in format: `xft:fontconfig_pattern`, like in emacs(1) and rxvt(1). See [SEE ALSO] for fontconfig pattern. It's not GTK font pattern or legacy XLFD.

Your Xresources database probably already have \*background, \*foreground or \*font wildcard definitions, which alttab will obey. Precedence order (preferred first):

   alttab.font resource,  
   `-font` option,  
   wildcard resource like \*font in xfd: format.

  * `-v`, `-vv`:
    resource: no  
    default: silent

    Verbosity.

  * `-h`:
    short help

##CAVEATS

Run alttab after WM, or it will fail to detect it.

##AUTHOR

Written by sa `<sa-dev AT rainbow POINT by>`.

##REPORTING BUGS

Please [report issues on github](https://github.com/sagb/alttab/issues).

##SEE ALSO

skippy-xd(1)

[EWMH compatible WM list](https://en.wikipedia.org/wiki/Extended_Window_Manager_Hints#List_of_window_managers_that_support_Extended_Window_Manager_Hints).

[Description of fontconfig pattern](https://www.freedesktop.org/software/fontconfig/fontconfig-user.html).

