<!-- 
The source of alttab.1. Read doc/development.md.
vim:ft=markdown

Copyright 2017-2018 Alexander Kulak.
This file is part of alttab program.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without any warranty.
-->

alttab(1) -- the task switcher
==============================

## SYNOPSIS

`alttab` [`-w` <N>] [`-d` <N>] [`-mm` <N>] [`-bm` <N>] [`-mk` <N>] [`-kk` <N>] [`-t` <NxM>] [`-i` <NxM>] [`-p` <str>] [`-s` <N>] [`-theme` <name>] [`-bg` <color>] [`-fg` <color>] [`-frame` <color>] [`-font` <name>] [`-v`|`-vv`]

## DESCRIPTION

The task switcher designed for minimalistic window managers or standalone X11 session.

Unlike task switchers integrated in most simple WMs,
`alttab` features visual interface and convenient
tactile behaviour, switching windows on releasing Alt key.

Being lightweight and depending only on core X11 libs, 
it still features customizable look and behaviour.

## OPTIONS

Most command line options have corresponding X resource, see doc/alttab.ad for example.

  * `-w` <NUMBER>:
    resource: alttab.windowmanager  
    default: autodetect, fallback to <3>

    Control how to obtain window list and set focus. <NUMBER> must be between 0 and 3:

      <0>: No WM, raw X.

      Set this value manually, as it's not autodetected. 
      Only top-level viewable children of root window are listed.
      List order is random. 
      Running **-w 0** under WM is discouraged: hidden windows or windows on another desktops will not be listed; instead, some strange windows may be included. 

      <1>: EWMH compatible.

      Compatible WM list is in [SEE ALSO] below. alttab functions in xmonad (EWMH must be
      allowed, details in doc/wm-setup.md), i3, evilwm, xfwm4, metacity, jwm, openbox, fluxbox,
      icewm, enlightenment, blackbox, aewm, fvwm, sawfish.
      The following WMs support EWMH partially but work in **-w 1** mode too:
      dwm (issue #9), matchbox (issue #34), windowmaker (issue #9),
      xpra (issue #37), cwm (issue #35), ctwm (issue #39), lwm (issue #40),
      awesome (issue #41).

      <2>: Ratpoison.

      Alttab uses ratpoison own perfect remote control capability. Additionally, alttab registers itself in its "unmanaged list" automatically.

      <3>: Ancient WM.

      Fallback, worse than <0>.
      Search for application windows at random nodes of window tree (WM is probably reparenting)
      and select only those with a name, including non-viewable (WM is probably iconifying).
      May cause lag.
      List order is random.
      Tested in twm, flwm, wm2.

  * `-d` <NUMBER>:
    resource: alttab.desktops  
    default: <0>

    Show windows belonging to desktops (workspaces, groups). <NUMBER> must be 0 or 1:

      <0>: Current desktop.

      This is default, but implemented for EWMH only (`-w 1`). 

      <1>: All desktops.

      <2>: All desktops, excluding special (-1) one.

      For EWMH only (`-w 1`). In various WM this desktop may be designed hidden
      or containing sticky windows. In i3, it's "scratchpad".

  * `-mm` <NUM>:
    resource: alttab.modifier.mask  
    default: <8> (Mod1Mask aka left Alt)

    Main modifier mask. See /usr/include/X11/X.h.

  * `-bm` <NUM>:
    resource: alttab.backscroll.mask  
    default: <1> (ShiftMask)

    Backward scroll modifier mask.

  * `-mk` <NUM>:
    resource: alttab.modifier.keysym  
    default: <0xffe9> (XK\_Alt\_L aka left Alt)

    Keysym of main modifier alone. See /usr/include/X11/keysymdef.h. Keep in sync with `-mm`.

  * `-kk` <NUM>:
    resource: alttab.key.keysym  
    default: <0xff09> (XK\_Tab)

    Keysym of main key.

  * `-t` <NNxMM>:
    resource: alttab.tile.geometry  
    default: <112x128>

    Size of a single tile (mini-window). If switcher doesn't fit the screen, tile may be thinner.

  * `-i` <NNxMM>:
    resource: alttab.icon.geometry  
    default: <32x32>

    Size of icons.

  * `-p` <str>:
    resource: alttab.position  
    default: center

    Position of switcher: "center", "none" or specific position relative to upper left screen corner, in the form <+X+Y>.

  * `-s` <NUMBER>:
    resource: alttab.icon.source  
    default: 2

    Source of icons. <NUMBER> must be between 0 and 3:

      <0>: Use icons from X11 window attributes only.
      
      <1>: Load icon from file if not found in window attributes.

      Alttab searches for PNG icons under:  
  
      /usr/share/icons  
      /usr/local/share/icons  
      ~/.icons  
      ~/.local/share/icons  
  
      Directory structure should obey freedesktop standard, but desktop files are ignored, instead file name is expected to be equal to application class. 

      <2>: Prefer icon from file when it matches requested size better (see `-i` option).

      <3>: Use icons from files only.

  * `-theme` <name>:
    resource: alttab.theme  
    default: <hicolor>

    Desktop theme for application icons. Used when `-s` is 1, 2 or 3.

The following three options accept color names or <#rrggbb>. Special value <\_rnd_low> or <\_rnd_high> produce random color from lower or upper RGB space respectively.

  * `-bg` <color>:
    resource: alttab.background  
    default: <black>

    Tile background color.

  * `-fg` <color>:
    resource: alttab.foreground  
    default: <grey>

    Foreground color.

  * `-frame` <color>:
    resource: alttab.framecolor  
    default: <#a0abab>

    Color of frame around selected tile.

  * `-font` <name>:
    resource: alttab.font  
    default: *xft:sans-10*

    Label font name in format: `xft:fontconfig_pattern`, like in emacs and rxvt. See [SEE ALSO] for fontconfig pattern. It's neither GTK font pattern nor legacy XLFD.

Your Xresources database probably already has \*background, \*foreground or \*font wildcard definitions, which alttab will obey. Precedence order (preferred first):

   alttab.font resource,  
   `-font` option,  
   wildcard resource like \*font in xfd: format.

  * `-v`, `-vv`:
    resource: no  
    default: silent

    Verbosity.

  * `-h`:
    short help

##CAVEATS

Run alttab after WM, or it will fail to detect it.

##AUTHOR

Copyright 2017-2018 Alexander Kulak `<sa-dev AT rainbow POINT by>`.

##REPORTING BUGS

Please [report issues on github](https://github.com/sagb/alttab/issues).

##SEE ALSO

skippy-xd(1)

[EWMH compatible WM list](https://en.wikipedia.org/wiki/Extended_Window_Manager_Hints#List_of_window_managers_that_support_Extended_Window_Manager_Hints).

[Description of fontconfig pattern](https://www.freedesktop.org/software/fontconfig/fontconfig-user.html).

